is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayerAPI
build_property.RootNamespace = PlayerAPI
build_property.ProjectDir = C:\Users\ALAN\OneDrive\Desktop\Documentos alan\Tareas Cliente Servidor\tec-cli-ser-AlanColque-Practica4\Examen_Final_Alan_Colque\PlayerAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALAN\OneDrive\Desktop\Documentos alan\Tareas Cliente Servidor\tec-cli-ser-AlanColque-Practica4\Examen_Final_Alan_Colque\PlayerAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
